Gestion_Tiendas Bak sin detalle 20180816/Formularios/Prog_Pagos.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Prog_Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas"
        mc:Ignorable="d"
        Title="Programación Rentas Mensuales" Height="350" Width="400">
    <Grid Margin="0,0,0,0">

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="210" Width="372">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nro_cuota}" ClipboardContentBinding="{x:Null}" Header="Nro Cuota"/>
                <DataGridTextColumn Binding="{Binding Monto}" ClipboardContentBinding="{x:Null}" Header="Monto a Pagar"/>
                <DataGridTextColumn Binding="{Binding Fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha Vencimiento"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy" Content="TOTAL :" HorizontalAlignment="Left" Margin="222,225,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label" Content="monto_tot" HorizontalAlignment="Left" Margin="294,225,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn_limpiar"  Margin="50,271,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_limpiar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\ree.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Reestablecer" VerticalAlignment="Center" Margin="35,8,31,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button x:Name="btn_grabar"  Margin="0,271,50,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_grabar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="44,8,46,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Window>
