Gestion_Tiendas/Formularios/Datos_Arrendador.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Datos_Arrendador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas.Formularios"
        mc:Ignorable="d"
        Title="Datos Arrendador" Height="200" Width="400" Unloaded="Window_Unloaded" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="149" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Stroke="Red" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label01" Content="RUC :" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label02" Content="Razon Social :" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top"/>
        <!--Label x:Name="label03" Content="Participacion (%) :" HorizontalAlignment="Left" Margin="18,80,0,0" VerticalAlignment="Top"/-->
        <TextBox x:Name="txt_ruc" HorizontalAlignment="Left" Height="23" Margin="127,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" KeyDown="txt_ruc_KeyDown" LostFocus="txt_ruc_LostFocus" PreviewTextInput="txt_ruc_PreviewTextInput" MaxLength="15"/>
        <TextBox x:Name="txt_razsoc" Height="50" Margin="127,49,22,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" IsReadOnly="True"/>
        <!--TextBox x:Name="txt_porc" HorizontalAlignment="Left" Height="23" Margin="127,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/-->
        <Button x:Name="btn_guardar"  Margin="134,112,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_guardar_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Datos"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Window>
