Gestion_Tiendas/Formularios/Listado_Documentos.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Listado_Documentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas.Formularios"
        mc:Ignorable="d"
        Title="Listado_Documentos" Height="420" Width="620" Unloaded="Window_Unloaded" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="592" Stroke="Red" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dg_documentos" HorizontalAlignment="Left" Height="300" Margin="19,70,0,0" VerticalAlignment="Top" Width="572"  IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Codigo" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                <DataGridTextColumn Binding="{Binding padre}" ClipboardContentBinding="{x:Null}" Header="Padre" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding fec_ini}" ClipboardContentBinding="{x:Null}" Header="Fec. Inicio" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding fec_fin}" ClipboardContentBinding="{x:Null}" Header="Fec. Fin" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding vigencia}" ClipboardContentBinding="{x:Null}" Header="Vigencia" />

                <DataGridTemplateColumn Header="Ver Documento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_ver_doc" Cursor="Hand" Click="btn_ver_doc_Click" >
                                    <Image Source="..\Imagenes\editar.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Editar Local</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ver Cond. Finales">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_ver_fin" Cursor="Hand" Click="btn_ver_fin_Click" >
                                    <Image Source="..\Imagenes\editar.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Editar Local</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Editar Documento">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_editar" Cursor="Hand" Click="btn_editar_Click" >
                                    <Image Source="..\Imagenes\editar.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Editar Local</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_contrato"  Margin="150,24,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_contrato_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Contrato"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="N. Contrato" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button x:Name="btn_adenda"  Margin="0,24,150,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" Click="btn_adenda_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Adenda"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="N. Adenda" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
</Window>
