Gestion_Tiendas/Formularios/Modif_Ver_Local.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Modif_Ver_Local"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas"
        mc:Ignorable="d"
        Title="Agregar / Modificar Local" Height="750" Width="800" Unloaded="Window_Unloaded" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Stroke="#FF0051FF" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1CAFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label01" Content="Código :" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_cod" HorizontalAlignment="Left" Height="20" Margin="145,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label02" Content="Nombre :" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_desc" HorizontalAlignment="Left" Height="20" Margin="145,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label03" Content="Distrito :" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_dist" HorizontalAlignment="Left" Height="20" Margin="145,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label04" Content="Dirección :" HorizontalAlignment="Left" Margin="364,20,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_direc" HorizontalAlignment="Left" Height="45" Margin="449,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="label05" Content="Tipo de Local :" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_tipo" HorizontalAlignment="Left" Height="20" Margin="145,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label06" Content="Área :" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_area" HorizontalAlignment="Left" Height="20" Margin="145,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label07" Content="Loc. Relac. :" HorizontalAlignment="Left" Margin="364,70,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <DataGrid x:Name="dg_loc_asoc" HorizontalAlignment="Left" Height="77" Margin="449,70,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding descripcion}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                <DataGridTextColumn Binding="{Binding direc}" ClipboardContentBinding="{x:Null}" Header="Dirección"/>
                <!--DataGridTextColumn Binding="{Binding area}" ClipboardContentBinding="{x:Null}" Header="Área"/-->
                <!--DataGridTemplateColumn Header=" - ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_resta_alma" Cursor="Hand" Click="btn_resta_alma_Click" >
                                    <Image Source="..\Imagenes\resta.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Quitar de la Lista</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </-->
            </DataGrid.Columns>
        </DataGrid>
        <!--Button x:Name="btn_suma_alma" Content=" + " HorizontalAlignment="Left" Margin="705,84,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btn_suma_alma_Click" /-->

        <Rectangle HorizontalAlignment="Left" Height="552" Margin="10,157,0,0" VerticalAlignment="Top" Width="772" Stroke="#FF0051FF" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1CAFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label08" Content="Contrato :" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <ComboBox x:Name="cbx_contrato" HorizontalAlignment="Left" Margin="145,170,0,0" VerticalAlignment="Top" Width="250" Height="27" IsReadOnly="True" SelectionChanged="cbx_contrato_SelectionChanged" Visibility="Hidden"/>

        <Label x:Name="label10" Content="Arrendatario(s) :" HorizontalAlignment="Left" Margin="30,202,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <DataGrid x:Name="dg_arrendatario" HorizontalAlignment="Left" Height="70" Margin="145,203,0,0" VerticalAlignment="Top" Width="555" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ruc}" ClipboardContentBinding="{x:Null}" Header="RUC"/>
                <DataGridTextColumn Binding="{Binding raz_soc}" ClipboardContentBinding="{x:Null}" Header="Razón Social"/>
                <DataGridTemplateColumn Header=" - ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_resta_arren" Cursor="Hand" Click="btn_resta_arren_Click" >
                                    <Image Source="..\Imagenes\resta.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Quitar de la Lista</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_suma_arren" Content=" + " HorizontalAlignment="Left" Margin="705,203,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btn_suma_arren_Click" />

        <Label x:Name="label11" Content="Administrador(es) :" HorizontalAlignment="Left" Margin="30,278,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <DataGrid x:Name="dg_admins" HorizontalAlignment="Left" Height="70" Margin="145,278,0,0" VerticalAlignment="Top" Width="555" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ruc}" ClipboardContentBinding="{x:Null}" Header="RUC"/>
                <DataGridTextColumn Binding="{Binding raz_soc}" ClipboardContentBinding="{x:Null}" Header="Razón Social"/>
                <DataGridTemplateColumn Header=" - ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_resta_admin" Cursor="Hand" Click="btn_resta_admin_Click" >
                                    <Image Source="..\Imagenes\resta.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Quitar de la Lista</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_suma_admin" Content=" + " HorizontalAlignment="Left" Margin="705,278,0,0" VerticalAlignment="Top" Width="35" Height="30" Click="btn_suma_admin_Click" />

        <Label x:Name="label12" Content="Desde :" HorizontalAlignment="Left" Margin="222,171,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <DatePicker Name="date_ini" HorizontalAlignment="Left" Margin="276,171,0,0" VerticalAlignment="Top" Height="27" Width="110"/>
        <Label x:Name="label13" Content="Hasta :" HorizontalAlignment="Left" Margin="391,171,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <DatePicker Name="date_fin" HorizontalAlignment="Left" Margin="442,171,0,0" VerticalAlignment="Top" Height="27" Width="110"/>

        <Label x:Name="label14" Content="Renta Mensual :" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_rent" HorizontalAlignment="Left" Height="20" Margin="145,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label15" Content="Renta Variable :" HorizontalAlignment="Left" Margin="30,381,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_rent_v" HorizontalAlignment="Left" Height="20" Margin="145,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label15_02" Content="(%)" HorizontalAlignment="Left" Margin="200,381,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <Label x:Name="label16" Content="Adelanto :" HorizontalAlignment="Left" Margin="30,411,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_adela" HorizontalAlignment="Left" Height="20" Margin="145,415,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label17" Content="Garantía (Fianza) :" HorizontalAlignment="Left" Margin="30,441,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_garan" HorizontalAlignment="Left" Height="20" Margin="145,445,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label18" Content="Derecho de llave :" HorizontalAlignment="Left" Margin="30,471,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_ingreso" HorizontalAlignment="Left" Height="20" Margin="145,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label19" Content="Revisión de Proy. :" HorizontalAlignment="Left" Margin="30,501,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_rev_proy" HorizontalAlignment="Left" Height="20" Margin="145,505,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label20" Content="Fondo Promoción :" HorizontalAlignment="Left" Margin="30,531,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_promoc" HorizontalAlignment="Left" Height="20" Margin="145,535,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label15_02_Copy" Content="(%)" HorizontalAlignment="Left" Margin="200,561,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <Label x:Name="label20_Copy" Content="F. Promo. Var. :" HorizontalAlignment="Left" Margin="30,561,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_promoc_var" HorizontalAlignment="Left" Height="20" Margin="145,565,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label21" Content="Gastos Comunes :" HorizontalAlignment="Left" Margin="30,591,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_comun" HorizontalAlignment="Left" Height="20" Margin="145,595,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="chk_gcomun_p" Content="(Prorrateo)" HorizontalAlignment="Left" Margin="230,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.268,-0.667"/>
        <Label x:Name="label22" Content="Gasto Comun Var.:" HorizontalAlignment="Left" Margin="30,621,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <TextBox x:Name="txt_comun_v" HorizontalAlignment="Left" Height="20" Margin="145,625,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label15_02_Copy1" Content="(%)" HorizontalAlignment="Left" Margin="200,621,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>

        <Label x:Name="label23" Content="Doble Julio :" HorizontalAlignment="Left" Margin="346,399,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_julio" Content="" HorizontalAlignment="Left" Margin="456,405,0,0" VerticalAlignment="Top" Height="21"/>
        <Label x:Name="label24" Content="Doble Diciembre :" HorizontalAlignment="Left" Margin="346,425,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_diciembre" Content="" HorizontalAlignment="Left" Margin="456,431,0,0" VerticalAlignment="Top" Height="21"/>
        <Label x:Name="label25" Content="Serv. Públicos :" HorizontalAlignment="Left" Margin="346,451,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_publico" Content="" HorizontalAlignment="Left" Margin="456,457,0,0" VerticalAlignment="Top" Height="21"/>
        <Label x:Name="label26" Content="Arbitrios Munic. :" HorizontalAlignment="Left" Margin="346,477,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_arbitrio" Content="" HorizontalAlignment="Left" Margin="456,485,0,0" VerticalAlignment="Top" Height="21"/>
        <Label x:Name="label27" Content="Afecta IPC :" HorizontalAlignment="Left" Margin="346,509,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_ipc_renta" Content="Renta Fija" HorizontalAlignment="Left" Margin="394,536,0,0" VerticalAlignment="Top" Height="21"/>
        <CheckBox x:Name="chk_ipc_promo" Content="Fondo Promoción" HorizontalAlignment="Left" Margin="394,557,0,0" VerticalAlignment="Top" Height="21"/>
        <CheckBox x:Name="chk_ipc_comun" Content="Gasto Común" HorizontalAlignment="Left" Margin="394,578,0,0" VerticalAlignment="Top" Height="21"/>
        <RadioButton x:Name="rdb_06mes" Content="06 meses" HorizontalAlignment="Left" Margin="351,599,0,0" VerticalAlignment="Top" GroupName="radIPC" Checked="rdb_mes_Checked"/>
        <RadioButton x:Name="rdb_12mes" Content="12 meses" HorizontalAlignment="Left" Margin="456,599,0,0" VerticalAlignment="Top" GroupName="radIPC" Checked="rdb_mes_Checked"/>
        <DatePicker x:Name="date_ipc" HorizontalAlignment="Left" Margin="379,619,0,0" VerticalAlignment="Top" Height="27"/>

        <Label x:Name="label28" Content="Pagos a Terceros :" HorizontalAlignment="Left" Margin="570,349,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_Pago_Tercero" Content="" HorizontalAlignment="Left" Margin="680,355,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"/>
        <Button x:Name="btn_pago_tercero"  Margin="595,375,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_pago_tercero_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Detalla Pagos a Terceros"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/pag_terc.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Pag Terceros" VerticalAlignment="Center" Margin="33,8,29,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Width="71"/>
            </Grid>
        </Button>
        <Label x:Name="label29" Content="Obl. Carta Fianza :" HorizontalAlignment="Left" Margin="570,418,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_obl_carta" Content="" HorizontalAlignment="Left" Margin="680,424,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"/>
        <Button x:Name="btn_carta"  Margin="595,444,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_carta_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\fianza.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Carta Fianza" VerticalAlignment="Center" Margin="32,8,37,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Label x:Name="label30" Content="Obl. Seguro :" HorizontalAlignment="Left" Margin="570,487,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_obl_seg" Content="" HorizontalAlignment="Left" Margin="680,493,0,0" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="btn_seguro"  Margin="595,516,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_seguro_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\seguro.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Seguro" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

        <Label x:Name="label31" Content="Planos :" HorizontalAlignment="Left" Margin="570,576,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_ver_plano" Content="" HorizontalAlignment="Left" Margin="680,581,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"/>
        <TextBox x:Name="txt_ruta_plano" HorizontalAlignment="Left" Height="27" Margin="570,600,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_ruta_plano" Content="..." HorizontalAlignment="Left" Margin="719,600,0,0" VerticalAlignment="Top" Width="26" Height="27" Click="btn_ruta_plano_Click"/>
        <Label x:Name="label32" Content="Contrato :" HorizontalAlignment="Left" Margin="570,628,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <CheckBox x:Name="chk_ver_cont" Content="" HorizontalAlignment="Left" Margin="680,634,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"/>
        <TextBox x:Name="txt_ruta_cont" HorizontalAlignment="Left" Height="27" Margin="570,653,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="btn_ruta_cont" Content="..." HorizontalAlignment="Left" Margin="719,653,0,0" VerticalAlignment="Top" Width="26" Height="27" Click="btn_ruta_cont_Click"/>

        <Button x:Name="btn_programa"  Margin="30,662,0,0" Cursor="Hand" Height="38" Width="235" HorizontalAlignment="Left" Click="btn_programa_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="275" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.269"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Source="..\Imagenes\calendario.jpg" Width="32" HorizontalAlignment="Left" Grid.Column="1"/>
                <TextBlock Text="Prog. Aumento Renta Mensual" VerticalAlignment="Center" Margin="37,8,10,8" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

        <Button x:Name="btn_guardar"  Margin="379,662,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" Click="btn_guardar_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <!--Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="51" Margin="351,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="158"/-->
        <Label x:Name="label33" Content="Moneda :" HorizontalAlignment="Left" Margin="346,353,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="-0.91,-2.528"/>
        <ComboBox x:Name="cbx_moneda" HorizontalAlignment="Left" Margin="440,357,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.387,0.545">
            <ComboBoxItem Content="PEN" Uid="PEN"/>
            <ComboBoxItem Content="USD" Uid="USD"/>
        </ComboBox>

    </Grid>
</Window>
