Gestion_Tiendas/Formularios/Pago_Tercero.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Pago_Tercero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas.Formularios"
        mc:Ignorable="d"
        Title="Pago a Terceros" Height="430" Width="630" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="379" Margin="10,10,0,0" Stroke="#FF0051FF" VerticalAlignment="Top" Width="602">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1CAFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_01" Content="RUC :" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_RUC" HorizontalAlignment="Left" Height="23" Margin="78,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label_02" Content="Razon Social :" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_razsoc" HorizontalAlignment="Left" Height="23" Margin="352,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="label_03" Content="Banco :" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_banco" HorizontalAlignment="Left" Margin="78,61,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label_04" Content="Cuenta :" HorizontalAlignment="Left" Margin="264,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ctabco" HorizontalAlignment="Left" Height="23" Margin="352,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="label_05" Content="Porcentaje :" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_porc" HorizontalAlignment="Left" Height="23" Margin="101,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_agregar"  Margin="497,85,0,0" Cursor="Hand" Height="26" Width="100" HorizontalAlignment="Left" Click="btn_agregar_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregasr Datos"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="../Imagenes/agregar.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Agregar" VerticalAlignment="Center" Margin="35,3,0,3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

        <DataGrid x:Name="dg_pagos" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Height="209" Width="572" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Nro"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding RUC}" ClipboardContentBinding="{x:Null}" Header="Nro. Doc."/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding raz_soc}" ClipboardContentBinding="{x:Null}" Header="Razón Social"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding porcentaje}" ClipboardContentBinding="{x:Null}" Header="Porcentaje"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding banco_id}" ClipboardContentBinding="{x:Null}" Header="Porcentaje" Visibility="Hidden"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding banco_desc}" ClipboardContentBinding="{x:Null}" Header="Banco"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding banco_cta}" ClipboardContentBinding="{x:Null}" Header="Cuenta"/>
                <DataGridTemplateColumn Header=" - ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Name="btn_resta" Cursor="Hand" Click="btn_resta_Click" >
                                    <Image Source="..\Imagenes\resta.jpg" Height="16" Width="16" VerticalAlignment="Bottom">
                                    </Image>
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" TextAlignment="Left" >Quitar de la Lista</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_guardar"  Margin="0,340,150,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" Click="btn_guardar_Click" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Guardar Datos"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button x:Name="btn_limpiar"  Margin="150,340,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_limpiar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Limpiar datos"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="../Imagenes/ree.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Limpiar" VerticalAlignment="Center" Margin="35,8,31,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
    </Grid>
</Window>
