Gestion_Tiendas/Formularios/Prog_Pagos.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Prog_Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas"
        mc:Ignorable="d"
        Title="Programación Rentas Mensuales" Height="350" Width="500" Loaded="Window_Loaded" Unloaded="Window_Unloaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">

        <Rectangle HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="472" Stroke="Red" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <DataGrid x:Name="dg_datos" HorizontalAlignment="Left" Margin="22,23,0,0" VerticalAlignment="Top" Height="230" Width="447" AutoGenerateColumns="False" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Nro}" ClipboardContentBinding="{x:Null}" Header="Nro Cuota"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Fijo}" ClipboardContentBinding="{x:Null}" Header="Monto a Pagar"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Variable}" ClipboardContentBinding="{x:Null}" Header="% Variable"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Fecha}" ClipboardContentBinding="{x:Null}" Header="Fecha Vencimiento" Visibility="Hidden"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Fec_Ini}" ClipboardContentBinding="{x:Null}" Header="Fecha Inicio"/>
                <DataGridTextColumn IsReadOnly="False" Binding="{Binding Fec_Fin}" ClipboardContentBinding="{x:Null}" Header="Fecha Fin"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--Label x:Name="label_01" Content="TOTAL :" HorizontalAlignment="Left" Margin="322,225,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label_total" Content="monto_tot" HorizontalAlignment="Left" Margin="394,225,0,0" VerticalAlignment="Top" Width="88"/-->
        <Button x:Name="btn_limpiar"  Margin="90,258,0,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_limpiar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/ree.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Reestablecer" VerticalAlignment="Center" Margin="35,8,31,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        <Button x:Name="btn_grabar"  Margin="0,258,90,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_grabar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="/Gestion_Tiendas;component/Imagenes/guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="44,8,46,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Window>
