Gestion_Tiendas/Formularios/Seguros.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Seguros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas"
        mc:Ignorable="d"
        Title="Seguros" Height="450" Width="450">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="label_Copy" Content="Local :" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="(Tipo) - (Codigo) - (Descripcion)" HorizontalAlignment="Left" Margin="75,18,0,0" VerticalAlignment="Top"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="352" Margin="10,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="422"/>
        <Label x:Name="label" Content="Periodo Vigencia :" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="134,68,0,0" VerticalAlignment="Top" Width="169" Height="27"/>
        <Label x:Name="label_Copy2" Content="De :" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label_Copy3" Content="Hasta :" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker HorizontalAlignment="Left" Margin="261,100,0,0" VerticalAlignment="Top" Height="27"/>
        
        <Label x:Name="label_Copy4" Content="Aseguradora :" HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="133,132,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label x:Name="label_Copy8" Content="Codigo Seguro :" HorizontalAlignment="Left" Margin="24,164,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="133,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy5" Content="Beneficiario :" HorizontalAlignment="Left" Margin="24,196,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="135,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy6" Content="RUC. Benef. :" HorizontalAlignment="Left" Margin="24,228,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="135,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
        <Label x:Name="label_Copy7" Content="Cantidad :" HorizontalAlignment="Left" Margin="24,260,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="137,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy9" Content="Unidad :" HorizontalAlignment="Left" Margin="24,292,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="137,292,0,0" VerticalAlignment="Top" Width="166" Height="27"/>
        <Label x:Name="label_Copy10" Content="Valor :" HorizontalAlignment="Left" Margin="24,324,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="27" Margin="137,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>

        <Button x:Name="btn_grabar"  Margin="0,362,156,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_grabar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="44,8,46,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>
        
    </Grid>
</Window>
