Gestion_Tiendas/Formularios/Seguros.xaml

<Window x:Class="Gestion_Tiendas.Formularios.Seguros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Tiendas"
        mc:Ignorable="d"
        Title="Seguros" Height="480" Width="450" ResizeMode="NoResize">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="10,10,0,0" VerticalAlignment="Top" Width="422" Stroke="#FF0051FF" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1CAFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_01" Content="Local :" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Titulo" Content="(Tipo) - (Codigo) - (Descripcion)" HorizontalAlignment="Left" Margin="75,18,0,0" VerticalAlignment="Top"/>

        <Rectangle HorizontalAlignment="Left" Height="384" Margin="10,57,0,0" VerticalAlignment="Top" Width="422" Stroke="#FF0051FF" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC1CAFF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label_02" Content="Documento :" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="lbl_Doc" Content="Tipo - de dd/mm/yyyy a dd/mm/yyyy" HorizontalAlignment="Left" Margin="133,68,0,0" VerticalAlignment="Top" Height="27" Width="275"/>
        <Label x:Name="label_03" Content="Vigencia :" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Height="27" Width="275"/>
        <Label x:Name="label_04" Content="De :" HorizontalAlignment="Left" Margin="26,132,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker x:Name="date_ini" HorizontalAlignment="Left" Margin="62,132,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label_05" Content="Hasta :" HorizontalAlignment="Left" Margin="212,132,0,0" VerticalAlignment="Top" Height="27"/>
        <DatePicker x:Name="date_fin" HorizontalAlignment="Left" Margin="263,132,0,0" VerticalAlignment="Top" Height="27"/>

        <Label x:Name="label_06" Content="Aseguradora :" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="cbx_aseg" HorizontalAlignment="Left" Margin="135,164,0,0" VerticalAlignment="Top" Width="275" Height="27"/>
        <Label x:Name="label_07" Content="Codigo Seguro :" HorizontalAlignment="Left" Margin="26,196,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_cod" HorizontalAlignment="Left" Height="27" Margin="135,196,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="label_08" Content="Beneficiario :" HorizontalAlignment="Left" Margin="26,228,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="135,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="label_09" Content="RUC. Benef. :" HorizontalAlignment="Left" Margin="26,260,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="135,260,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="label_10" Content="Cantidad :" HorizontalAlignment="Left" Margin="26,292,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="135,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label_11" Content="Unidad :" HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="135,324,0,0" VerticalAlignment="Top" Width="123" Height="27"/>
        <Label x:Name="label_12" Content="Valor :" HorizontalAlignment="Left" Margin="26,356,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="27" Margin="135,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="123"/>

        <Button x:Name="btn_grabar"  Margin="0,394,154,0" Cursor="Hand" Height="38" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_grabar_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Agregar Entidad"/></TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
            <Grid Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="54*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Image Margin="5,0,0,0" Source="..\Imagenes\guadar.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="44,8,46,8" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </Button>

    </Grid>
</Window>
